{
    
    "version": "0.2.0",
    "configurations": [
        {
            "name": "open wed app",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspacefolder}",
        },
        {
            "name": "Open wed app",
            "port": 9222,
            "request": "attach",
            "type": "wed.app",
            "webRoot": "${workspaceFolder}"
        },
        
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],     
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },
        {
            "name": "wed.app",
            "port": 9222,
            "request": "attach",
            "type": "wed app",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Open wed.app",
            "port": 9222,
            "request": "attach",
            "type": "wed.app",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "wed.app",
            "request": "launch",
            "name": "Open index.html",
            "file": "/workspaces/Google-search/index.html"
        }
    ]
}